=== hindi-bookstore/requirements.txt ===
# PROJECT REQUIREMENTS
# Hindi Bookstore E-Commerce Platform

# FRONTEND REQUIREMENTS (React.js + Tailwind CSS)
react@^18.2.0
react-dom@^18.2.0
react-scripts@5.0.1
react-router-dom@^6.14.2
@reduxjs/toolkit@^1.9.5
react-redux@^8.1.2
react-i18next@^12.2.0
i18next@^22.5.1
tailwindcss@^3.3.3
postcss@^8.4.23
autoprefixer@^10.4.14
axios@^1.4.0
react-icons@^4.8.0
react-helmet-async@^1.3.0
formik@^2.4.3
yup@^1.2.0
react-hot-toast@^2.4.0
react-lazy-load-image-component@^1.5.6

# BACKEND REQUIREMENTS 
fastapi==0.104.1
uvicorn[standard]==0.24.0
sqlalchemy==2.0.23
PyJWT==2.8.0
bcrypt==4.1.2
python-multipart==0.0.6
pydantic==2.5.0
python-dotenv==1.0.0



# DEVELOPMENT TOOLS
nodemon@^3.0.1  # For backend development
concurrently@^8.2.1  # To run frontend+backend together

