=== hindi-bookstore/requirements.txt ===
# PROJECT REQUIREMENTS
# Hindi Bookstore E-Commerce Platform

# FRONTEND REQUIREMENTS (React.js + Tailwind CSS)
react@^18.2.0
react-dom@^18.2.0
react-scripts@5.0.1
react-router-dom@^6.14.2
@reduxjs/toolkit@^1.9.5
react-redux@^8.1.2
react-i18next@^12.2.0
i18next@^22.5.1
tailwindcss@^3.3.3
postcss@^8.4.23
autoprefixer@^10.4.14
axios@^1.4.0
react-icons@^4.8.0
react-helmet-async@^1.3.0
formik@^2.4.3
yup@^1.2.0
react-hot-toast@^2.4.0
react-lazy-load-image-component@^1.5.6

# BACKEND REQUIREMENTS (Node.js + Express.js)
express@^4.18.2
mongoose@^7.4.0
dotenv@^16.0.3
jsonwebtoken@^9.0.0
bcryptjs@^2.4.3
cors@^2.8.5
multer@^1.4.5-lts.1
nodemailer@^6.9.3
helmet@^7.0.0
morgan@^1.10.0
winston@^3.8.2
express-rate-limit@^6.7.0
express-validator@^7.0.1
payu-sdk@^1.0.3
razorpay@^2.8.5  # Alternative payment option
cloudinary@^1.37.4  # For image uploads

# DEVELOPMENT TOOLS
nodemon@^3.0.1  # For backend development
concurrently@^8.2.1  # To run frontend+backend together

# TESTING
jest@^29.5.0
supertest@^6.3.3
react-testing-library@^14.0.0
cypress@^12.13.0

=== SETUP INSTRUCTIONS ===
1. Create project folder:
   mkdir hindi-bookstore
   cd hindi-bookstore

2. Initialize frontend:
   npx create-react-app frontend
   cd frontend
   npm install -D tailwindcss postcss autoprefixer
   npx tailwindcss init -p
   npm install the_frontend_packages_above

3. Initialize backend:
   cd ..
   mkdir backend
   cd backend
   npm init -y
   npm install the_backend_packages_above

4. Create .env files:
   - frontend/.env
     REACT_APP_API_BASE_URL=http://localhost:5000
     
   - backend/.env
     PORT=5000
     MONGODB_URI=your_mongodb_connection_string
     JWT_SECRET=your_jwt_secret_key
     PAYU_MERCHANT_KEY=your_payu_key
     PAYU_MERCHANT_SALT=your_payu_salt
     CLOUDINARY_CLOUD_NAME=your_cloud_name
     CLOUDINARY_API_KEY=your_api_key
     CLOUDINARY_API_SECRET=your_api_secret

5. Run development:
   - In backend folder: npm run dev (with nodemon)
   - In frontend folder: npm start
   - OR use concurrently to run both together