=== hindi-bookstore/requirements.txt ===
# PROJECT REQUIREMENTS
# Hindi Bookstore E-Commerce Platform

# FRONTEND REQUIREMENTS (React.js + Tailwind CSS)
react@^18.2.0
react-dom@^18.2.0
react-scripts@5.0.1
react-router-dom@^6.14.2
@reduxjs/toolkit@^1.9.5
react-redux@^8.1.2
react-i18next@^12.2.0
i18next@^22.5.1
tailwindcss@^3.3.3
postcss@^8.4.23
autoprefixer@^10.4.14
axios@^1.4.0
react-icons@^4.8.0
react-helmet-async@^1.3.0
formik@^2.4.3
yup@^1.2.0
react-hot-toast@^2.4.0
react-lazy-load-image-component@^1.5.6

# BACKEND REQUIREMENTS (Node.js + Express.js)
express@^4.18.2
mongoose@^7.4.0
dotenv@^16.0.3
jsonwebtoken@^9.0.0
bcryptjs@^2.4.3
cors@^2.8.5
multer@^1.4.5-lts.1
nodemailer@^6.9.3
helmet@^7.0.0
morgan@^1.10.0
winston@^3.8.2
express-rate-limit@^6.7.0
express-validator@^7.0.1
payu-sdk@^1.0.3
razorpay@^2.8.5  # Alternative payment option
cloudinary@^1.37.4  # For image uploads

# DEVELOPMENT TOOLS
nodemon@^3.0.1  # For backend development
concurrently@^8.2.1  # To run frontend+backend together

